>Cluster 0
0	545aa, >12A_pne66_1_4... *
>Cluster 1
0	514aa, >12A_pne66_1_18... *
1	514aa, >12B_pne24_1_13... at 98.83%
2	514aa, >46_pne89_1_15... at 100.00%
>Cluster 2
0	481aa, >12A_pne66_1_5... *
1	481aa, >12B_pne24_1_2... at 97.30%
2	481aa, >46_pne89_1_2... at 100.00%
>Cluster 3
0	408aa, >12A_pne66_1_12... at 99.75%
1	417aa, >12B_pne24_1_7... *
2	408aa, >46_pne89_1_9... at 99.75%
>Cluster 4
0	409aa, >12A_pne66_1_22... *
1	409aa, >12B_pne24_1_17... at 99.76%
2	409aa, >46_pne89_1_19... at 99.76%
>Cluster 5
0	407aa, >12A_pne66_1_19... *
1	407aa, >12B_pne24_1_14... at 100.00%
2	407aa, >46_pne89_1_16... at 100.00%
>Cluster 6
0	403aa, >12A_pne66_1_14... *
1	394aa, >12B_pne24_1_9... at 96.19%
2	403aa, >46_pne89_1_11... at 99.50%
>Cluster 7
0	395aa, >12A_pne66_1_17... at 99.75%
1	398aa, >12B_pne24_1_12... *
2	398aa, >46_pne89_1_14... at 96.98%
>Cluster 8
0	394aa, >12A_pne66_1_23... *
1	394aa, >12B_pne24_1_18... at 100.00%
2	394aa, >46_pne89_1_20... at 100.00%
>Cluster 9
0	392aa, >12A_pne66_1_16... *
1	392aa, >12B_pne24_1_11... at 100.00%
2	392aa, >46_pne89_1_13... at 99.49%
>Cluster 10
0	389aa, >12A_pne66_1_13... *
1	389aa, >12B_pne24_1_8... at 95.63%
2	389aa, >46_pne89_1_10... at 99.74%
>Cluster 11
0	365aa, >12A_pne66_1_20... *
1	365aa, >12B_pne24_1_15... at 100.00%
2	365aa, >46_pne89_1_17... at 100.00%
>Cluster 12
0	358aa, >12A_pne66_1_15... *
1	358aa, >12B_pne24_1_10... at 99.44%
2	358aa, >46_pne89_1_12... at 98.32%
>Cluster 13
0	351aa, >12A_pne66_1_21... *
1	351aa, >12B_pne24_1_16... at 99.72%
2	351aa, >46_pne89_1_18... at 100.00%
>Cluster 14
0	243aa, >12A_pne66_1_6... *
1	243aa, >12B_pne24_1_3... at 99.18%
2	243aa, >46_pne89_1_3... at 100.00%
>Cluster 15
0	230aa, >12A_pne66_1_7... at 98.26%
1	231aa, >12B_pne24_1_4... *
2	230aa, >46_pne89_1_4... at 98.26%
>Cluster 16
0	224aa, >12A_pne66_1_8... *
1	224aa, >12B_pne24_1_5... at 100.00%
2	224aa, >46_pne89_1_5... at 100.00%
>Cluster 17
0	199aa, >12A_pne66_1_11... *
1	199aa, >12B_pne24_1_6... at 99.50%
2	199aa, >46_pne89_1_8... at 100.00%
>Cluster 18
0	155aa, >12A_pne66_1_29... *
1	78aa, >12B_pne24_1_26... at 94.87%
2	155aa, >46_pne89_1_26... at 99.35%
>Cluster 19
0	87aa, >12A_pne66_1_24... at 98.85%
1	149aa, >12B_pne24_1_20... *
2	125aa, >46_pne89_1_21... at 99.20%
>Cluster 20
0	141aa, >12A_pne66_1_9... *
1	141aa, >46_pne89_1_6... at 99.29%
>Cluster 21
0	125aa, >12A_pne66_1_10... *
1	125aa, >46_pne89_1_7... at 100.00%
>Cluster 22
0	119aa, >12A_pne66_1_30... *
1	70aa, >46_pne89_1_27... at 98.57%
>Cluster 23
0	107aa, >12A_pne66_1_26... at 98.13%
1	116aa, >12B_pne24_1_23... *
2	107aa, >46_pne89_1_23... at 98.13%
>Cluster 24
0	81aa, >12A_pne66_1_25... *
1	60aa, >12B_pne24_1_22... at 91.67%
2	81aa, >46_pne89_1_22... at 100.00%
>Cluster 25
0	52aa, >12A_pne66_1_28... at 94.23%
1	80aa, >12B_pne24_1_25... *
2	52aa, >46_pne89_1_25... at 94.23%
>Cluster 26
0	79aa, >12A_pne66_1_27... *
1	79aa, >12B_pne24_1_24... at 100.00%
2	79aa, >46_pne89_1_24... at 100.00%
>Cluster 27
0	78aa, >12A_pne66_1_3... *
>Cluster 28
0	75aa, >12A_pne66_1_2... *
>Cluster 29
0	70aa, >12B_pne24_1_21... *
>Cluster 30
0	66aa, >12B_pne24_1_27... *
>Cluster 31
0	53aa, >12A_pne66_1_1... *
1	43aa, >12B_pne24_1_1... at 100.00%
2	53aa, >46_pne89_1_1... at 100.00%
>Cluster 32
0	52aa, >12B_pne24_1_19... *
