Sample_P4J0-Assembly.fa_contig-10000091	27	 16615 	 17580 	 -1 	blaCfxA	beta-lactam	InactivatingEnzyme	82.61	100.00	100.00
Sample_P4J0-Assembly.fa_contig-1251000050	314	 359361 	 360254 	 -1 	blaHGH-1	beta-lactam	InactivatingEnzyme	76.85	98.35	100.00
Sample_P4J0-Assembly.fa_contig-1260000075	99	 109927 	 110886 	 1 	blaHGD-1	beta-lactam	InactivatingEnzyme	99.69	100.00	100.00
Sample_P4J0-Assembly.fa_contig-13000109	6	 3678 	 4523 	 -1 	blaHGH-1	beta-lactam	InactivatingEnzyme	77.30	93.07	100.00
Sample_P4J0-Assembly.fa_contig-2000072	5	 4300 	 5592 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	85.81	100.00	70.30
Sample_P4J0-Assembly.fa_contig-26000066	2	 196 	 1191 	 1 	blaCfxA6	beta-lactam	InactivatingEnzyme	98.80	100.00	100.00
Sample_P4J0-Assembly.fa_contig-380000102	3	 2159 	 3133 	 -1 	blaR1	beta-lactam	TranscriptionalRegulator	40.06	54.10	97.54
Sample_P4J0-Assembly.fa_contig-460000086	1	 3 	 1343 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	55.29	96.70	65.55
Sample_P4J0-Assembly.fa_contig-562000075	17	 17392 	 18357 	 1 	blaCfxA	beta-lactam	InactivatingEnzyme	82.61	100.00	100.00
Sample_P4J0-Assembly.fa_contig-826000017	1	 1 	 750 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	72.18	81.85	99.20
Sample_P4J0-Assembly.fa_contig-89000009	1	 1 	 600 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	65.66	65.35	99.00
Sample_P4J7-Assembly.fa_contig-1000054	11	 12655 	 13581 	 -1 	blaHOA-1	beta-lactam	InactivatingEnzyme	40.65	94.56	89.97
Sample_P4J7-Assembly.fa_contig-103	6	 4645 	 5778 	 -1 	omp36	beta-lactam	MutantPorin	70.05	96.81	96.30
Sample_P4J7-Assembly.fa_contig-12000126	2	 2004 	 2828 	 1 	blaCfxA	beta-lactam	InactivatingEnzyme	99.64	85.40	100.00
Sample_P4J7-Assembly.fa_contig-120	15	 13123 	 16272 	 -1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	99.90	100.00	100.00
Sample_P4J7-Assembly.fa_contig-120	16	 16295 	 17488 	 -1 	acrA	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	99.50	100.00	100.00
Sample_P4J7-Assembly.fa_contig-129000083	1	 1 	 702 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	62.88	75.58	97.86
Sample_P4J7-Assembly.fa_contig-149000032	2	 380 	 1375 	 1 	blaCfxA6	beta-lactam	InactivatingEnzyme	98.80	100.00	100.00
Sample_P4J7-Assembly.fa_contig-2000101	16	 13822 	 15303 	 1 	tolC	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	100.00	100.00	100.00
Sample_P4J7-Assembly.fa_contig-228000089	2	 316 	 1671 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	67.68	98.02	65.71
Sample_P4J7-Assembly.fa_contig-268000017	18	 19591 	 22704 	 1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	66.12	98.38	99.52
Sample_P4J7-Assembly.fa_contig-283000073	73	 78578 	 79672 	 -1 	omp36	beta-lactam	MutantPorin	79.56	96.28	99.18
Sample_P4J7-Assembly.fa_contig-30000020	2	 751 	 2148 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	76.57	100.00	65.02
Sample_P4J7-Assembly.fa_contig-3000045	9	 7117 	 8076 	 1 	blaHGD-1	beta-lactam	InactivatingEnzyme	100.00	100.00	100.00
Sample_P4J7-Assembly.fa_contig-3000074	6	 8041 	 8931 	 1 	blaCblA	beta-lactam	InactivatingEnzyme	100.00	100.00	100.00
Sample_P4J7-Assembly.fa_contig-303000006	119	 124836 	 125717 	 1 	blaCepA	beta-lactam	InactivatingEnzyme	79.58	96.01	98.30
Sample_P4J7-Assembly.fa_contig-313000055	64	 34879 	 35844 	 -1 	blaCfxA	beta-lactam	InactivatingEnzyme	82.61	100.00	100.00
Sample_P4J7-Assembly.fa_contig-316000068	17	 23597 	 26710 	 -1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	71.25	98.38	99.52
Sample_P4J7-Assembly.fa_contig-316000068	18	 26735 	 27892 	 -1 	acrA	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	55.03	94.97	97.93
Sample_P4J7-Assembly.fa_contig-318000065	97	 87844 	 89217 	 -1 	oprM	aminoglycoside,beta-lactam,fluoroquinolone,tetracycline,tigecycline	Efflux	45.41	91.98	97.60
Sample_P4J7-Assembly.fa_contig-318000065	98	 89221 	 92328 	 -1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	57.50	97.71	99.03
Sample_P4J7-Assembly.fa_contig-318000065	99	 92328 	 93449 	 -1 	acrA	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	52.79	89.95	95.72
Sample_P4J7-Assembly.fa_contig-55000080	1	 57 	 1394 	 -1 	blaHGH-1	beta-lactam	InactivatingEnzyme	69.70	98.02	66.59
Sample_P4J7-Assembly.fa_contig-6000006	140	 157915 	 159048 	 -1 	blaAmpC-EC6	beta-lactam	InactivatingEnzyme	96.83	89.79	100.00
Sample_P4J7-Assembly.fa_contig-82	2	 432 	 1292 	 1 	blaTEM-1	beta-lactam	InactivatingEnzyme	100.00	100.00	100.00
Sample_P4J90-Assembly.fa_contig-11000120	2	 468 	 3581 	 1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	66.12	98.38	99.52
Sample_P4J90-Assembly.fa_contig-16000047	1	 89 	 934 	 -1 	omp36	beta-lactam	MutantPorin	64.64	69.95	93.26
Sample_P4J90-Assembly.fa_contig-2000072	69	 90175 	 91065 	 -1 	blaCblA	beta-lactam	InactivatingEnzyme	100.00	100.00	100.00
Sample_P4J90-Assembly.fa_contig-25000097	2	 1356 	 2321 	 -1 	blaCfxA	beta-lactam	InactivatingEnzyme	99.69	100.00	100.00
Sample_P4J90-Assembly.fa_contig-29000027	1	 3 	 1616 	 -1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	69.83	51.14	99.81
Sample_P4J90-Assembly.fa_contig-3000006	2	 1199 	 2818 	 -1 	mecA	beta-lactam	AlternativeTarget	41.50	75.64	93.70
Sample_P4J90-Assembly.fa_contig-48000040	2	 465 	 1598 	 1 	omp36	beta-lactam	MutantPorin	70.05	96.81	96.30
Sample_P4J90-Assembly.fa_contig-55	2	 1740 	 2705 	 -1 	blaCfxA	beta-lactam	InactivatingEnzyme	82.61	100.00	100.00
Sample_P4J90-Assembly.fa_contig-6000073	3	 1009 	 2166 	 1 	acrA	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	55.03	94.97	97.93
Sample_P4J90-Assembly.fa_contig-614000098	1	 2 	 583 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	59.04	62.05	96.91
Sample_P4J90-Assembly.fa_contig-63000019	1	 3 	 1037 	 -1 	acrA	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	52.99	83.92	96.81
Sample_P4J90-Assembly.fa_contig-7000112	9	 7077 	 8036 	 1 	blaHGD-1	beta-lactam	InactivatingEnzyme	100.00	100.00	100.00
Sample_P4J90-Assembly.fa_contig-75000020	3	 2230 	 3123 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	76.85	98.35	100.00
Sample_P4J90-Assembly.fa_contig-837000024	3	 2263 	 3456 	 1 	acrA	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	99.50	100.00	100.00
Sample_P4J90-Assembly.fa_contig-837000024	4	 3479 	 6628 	 1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	99.90	100.00	100.00
Sample_P4J90-Assembly.fa_contig-87	5	 6124 	 7026 	 1 	blaCepA	beta-lactam	InactivatingEnzyme	99.34	100.00	100.00
Sample_P4J90-Assembly.fa_contig-890000045	13	 9239 	 10318 	 1 	blaHGH-1	beta-lactam	InactivatingEnzyme	77.78	71.29	60.00
Sample_P4J90-Assembly.fa_contig-891000104	10	 9889 	 11370 	 1 	tolC	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide	Efflux	100.00	100.00	100.00
Sample_P4J90-Assembly.fa_contig-921000091	3	 4123 	 5217 	 1 	omp36	beta-lactam	MutantPorin	79.56	96.28	99.18
Sample_P4J90-Assembly.fa_contig-938000114	7	 5218 	 6351 	 1 	blaAmpC-EC6	beta-lactam	InactivatingEnzyme	96.83	89.79	100.00
Sample_P4J90-Assembly.fa_contig-945000032	1	 3 	 2573 	 1 	acrB	acriflavin,aminoglycoside,beta-lactam,glycylcycline,macrolide   Efflux	Efflux	57.46	81.05	99.30
Sample_P4J90-Assembly.fa_contig-945000032	2	 2577 	 3950 	 1 	oprM	aminoglycoside,beta-lactam,fluoroquinolone,tetracycline,tigecycline	Efflux	45.41	91.98	97.60
