>Cluster 0
0	1638aa, >12A_pne66_1_4... *
>Cluster 1
0	1545aa, >12A_pne66_1_18... *
1	1545aa, >12B_pne24_1_13... at 99.29%
2	1545aa, >46_pne89_1_15... at 100.00%
>Cluster 2
0	1446aa, >12A_pne66_1_5... *
1	1446aa, >12B_pne24_1_2... at 96.54%
2	1446aa, >46_pne89_1_2... at 100.00%
>Cluster 3
0	1227aa, >12A_pne66_1_12... at 99.84%
1	1254aa, >12B_pne24_1_7... *
2	1227aa, >46_pne89_1_9... at 99.84%
>Cluster 4
0	1230aa, >12A_pne66_1_22... *
1	1230aa, >12B_pne24_1_17... at 99.92%
2	1230aa, >46_pne89_1_19... at 99.92%
>Cluster 5
0	1224aa, >12A_pne66_1_19... *
1	1224aa, >12B_pne24_1_14... at 99.92%
2	1224aa, >46_pne89_1_16... at 100.00%
>Cluster 6
0	1212aa, >12A_pne66_1_14... *
1	1185aa, >12B_pne24_1_9... at 98.06%
2	1212aa, >46_pne89_1_11... at 99.83%
>Cluster 7
0	1188aa, >12A_pne66_1_17... at 99.92%
1	1197aa, >12B_pne24_1_12... *
2	1197aa, >46_pne89_1_14... at 98.75%
>Cluster 8
0	1185aa, >12A_pne66_1_23... *
1	1185aa, >12B_pne24_1_18... at 99.92%
2	1185aa, >46_pne89_1_20... at 100.00%
>Cluster 9
0	1179aa, >12A_pne66_1_16... *
1	1179aa, >12B_pne24_1_11... at 100.00%
2	1179aa, >46_pne89_1_13... at 99.32%
>Cluster 10
0	1170aa, >12A_pne66_1_13... *
1	1170aa, >12B_pne24_1_8... at 95.98%
2	1170aa, >46_pne89_1_10... at 99.91%
>Cluster 11
0	1098aa, >12A_pne66_1_20... *
1	1098aa, >12B_pne24_1_15... at 100.00%
2	1098aa, >46_pne89_1_17... at 100.00%
>Cluster 12
0	1077aa, >12A_pne66_1_15... *
1	1077aa, >12B_pne24_1_10... at 99.63%
2	1077aa, >46_pne89_1_12... at 99.16%
>Cluster 13
0	1056aa, >12A_pne66_1_21... *
1	1056aa, >12B_pne24_1_16... at 99.91%
2	1056aa, >46_pne89_1_18... at 100.00%
>Cluster 14
0	732aa, >12A_pne66_1_6... *
1	732aa, >12B_pne24_1_3... at 99.59%
2	732aa, >46_pne89_1_3... at 99.86%
>Cluster 15
0	693aa, >12A_pne66_1_7... at 99.28%
1	696aa, >12B_pne24_1_4... *
2	693aa, >46_pne89_1_4... at 99.28%
>Cluster 16
0	675aa, >12A_pne66_1_8... *
1	675aa, >12B_pne24_1_5... at 100.00%
2	675aa, >46_pne89_1_5... at 100.00%
>Cluster 17
0	600aa, >12A_pne66_1_11... *
1	600aa, >12B_pne24_1_6... at 99.83%
2	600aa, >46_pne89_1_8... at 100.00%
>Cluster 18
0	468aa, >12A_pne66_1_29... *
1	237aa, >12B_pne24_1_26... at 98.31%
2	468aa, >46_pne89_1_26... at 99.79%
>Cluster 19
0	264aa, >12A_pne66_1_24... at 99.62%
1	450aa, >12B_pne24_1_20... *
2	378aa, >46_pne89_1_21... at 99.21%
>Cluster 20
0	426aa, >12A_pne66_1_9... *
1	426aa, >46_pne89_1_6... at 99.77%
>Cluster 21
0	378aa, >12A_pne66_1_10... *
1	378aa, >46_pne89_1_7... at 100.00%
>Cluster 22
0	357aa, >12A_pne66_1_30... *
1	210aa, >46_pne89_1_27... at 99.52%
>Cluster 23
0	324aa, >12A_pne66_1_26... at 97.22%
1	351aa, >12B_pne24_1_23... *
2	324aa, >46_pne89_1_23... at 97.22%
>Cluster 24
0	246aa, >12A_pne66_1_25... *
1	183aa, >12B_pne24_1_22... at 92.90%
2	246aa, >46_pne89_1_22... at 100.00%
>Cluster 25
0	159aa, >12A_pne66_1_28... at 97.48%
1	243aa, >12B_pne24_1_25... *
2	159aa, >46_pne89_1_25... at 97.48%
>Cluster 26
0	240aa, >12A_pne66_1_27... *
1	240aa, >12B_pne24_1_24... at 100.00%
2	240aa, >46_pne89_1_24... at 100.00%
>Cluster 27
0	237aa, >12A_pne66_1_3... *
>Cluster 28
0	228aa, >12A_pne66_1_2... *
>Cluster 29
0	213aa, >12B_pne24_1_21... *
>Cluster 30
0	201aa, >12B_pne24_1_27... *
>Cluster 31
0	162aa, >12A_pne66_1_1... *
1	132aa, >12B_pne24_1_1... at 100.00%
2	162aa, >46_pne89_1_1... at 100.00%
>Cluster 32
0	159aa, >12B_pne24_1_19... *
